[gd_scene format=3 uid="uid://h7e24jycoxur"]

[ext_resource type="PackedScene" uid="uid://byuefp24mhl3g" path="res://Cenas/Personagens/Prota.tscn" id="1_tg3cx"]
[ext_resource type="PackedScene" uid="uid://bphib2avugere" path="res://Cenas/Mapas/mapa.tscn" id="2_3fi47"]

[node name="TesteWalk" type="Node2D" unique_id=768755885]

[node name="Levelroot" parent="." unique_id=1276499071 instance=ExtResource("2_3fi47")]

[node name="Prota" parent="." unique_id=663750232 instance=ExtResource("1_tg3cx")]
